<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SdeExtension.ArchitectureData">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAgABAAAAAAAAAAAAAAAAAAABQAAAAEAAgAAAAII=</HashCode>
      <FileName>ArchitectureData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SdeExtension.OpenToolWindow">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAABQAAAAAAAAAAAIAIAAAQQAAAAAAAAA=</HashCode>
      <FileName>OpenToolWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SdeExtension.SDEExtensionPackage">
    <Position X="9.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SDEExtensionPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SdeExtension.SDEExtensionToolWindow">
    <Position X="0.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAIAAAAAAAAAAAAAAAAACAAAAQAAQAAAAAA=</HashCode>
      <FileName>SDEExtensionToolWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SdeExtension.SDEExtensionToolWindowCommand">
    <Position X="5" Y="3.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAABBQAAAAAAAAAAAIAKAAAQQgAAAAAAAA=</HashCode>
      <FileName>SDEExtensionToolWindowCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SdeExtension.SDEExtensionToolWindowControl" BaseTypeListCollapsed="true">
    <Position X="9" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAACAgKAAIABAAAHAAEAACCCIDAFIQAEAAAAAAA=</HashCode>
      <FileName>SDEExtensionToolWindowControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.177" Collapsed="true" />
  </Class>
  <Enum Name="SdeExtension.Architectures">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABYCQgAAAAAAAAIAAAAAAACAAgAEAAAIYAAoBAyYgA=</HashCode>
      <FileName>ArchitectureData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>